.card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .search-container {
    margin-bottom: 20px;
  }
  
  .search-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .heading {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .heading h1 {
    color: white;
    padding: 10px;
    background: black;
    text-align: center;
  }
  
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  /* Media query for larger screens */
  @media (min-width: 768px) {
    .cards-container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .cards-container > * {
      margin: 10px;
    }
  }